---
layout: page
title: About
permalink: /about/
---

F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related.

F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676).

You can discuss F-Droid or get help on IRC in channel [#fdroid on FreeNode](https://webchat.freenode.net/?channels=%23fdroid). The discussions on IRC are logged on [BotBot.me](https://botbot.me/freenode/fdroid). You can also directly contact us by email at [team@f-droid.org](mailto:team@f-droid.org). If you want to help, you can [join us]({{ "/contribute/" | prepend: site.baseurl }}).

The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez. All are dual licensed under CC-BY-SA 3.0 Unported or GPLv3+.

The content of the news and reviews section is licensed under a [Creative Commons Attribution-ShareAlike 3.0 License](http://creativecommons.org/licenses/by-sa/3.0/).

[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png "Creative Commons Logo")](http://creativecommons.org/licenses/by-sa/3.0/)

### Terms, etc.

F-Droid is a non-profit [volunteer]({{ "/contribute/" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees.

F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account.

### Contributors

The F-Droid project was founded in 2010 by Ciaran Gultnieks,
and is brought to you by at least the following people:

* Nico Alt
* Laura Arjona
* Ben Arnold
* Michele Azzolari
* Jan Berkel
* Jan C Borchardt
* Dan Bravender
* Cédric Cabessa
* Kevin Everets
* Alberto A. Fuentes
* Torsten Grote
* Ciaran Gultnieks
* Tias Guns
* Michael Haas
* Stefan Handschuh
* Kees Hulberts
* Ayron Jungren
* João Fernando C. Júnior
* Neo Kolokotronis
* Nikita Kozlov
* Matt Kraai
* Daniel Kraft
* Mariotaku Lee
* Leonardo De Luca
* Greg Lyle
* Daniel Marti
* Robert Martinez
* Nat Meysenburg
* Steven McDonald
* Andrew McMillan
* Alex Oberhauser
* Nicolas Raoul
* Fabian Rodriguez
* Hans-Emil Skogh
* Paul Sokolovsky
* Graziano Sorbaioli
* Hans-Christoph Steiner
* David Sterry
* Peter Serwylo
* John Sullivan
* Antonio Tapiador
* William Theaker
* Heinrik Tunedal
* Ivo Ugrina
* Matthias Weiler
* Philipp Wollschlegel

If your name is missing, it’s a mistake and you should
[add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)!
Keep it sorted by surname, please.

The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto.
